# ComposePokeDex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javimay/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimay/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/javimay/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/javimay/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/javimay/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireRedLeafGreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartGoldSoulSilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegaRubyAlphaSapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+14 more)
app/src/main/java/com/javimay/pokedex/di/: AppModule.kt
app/src/main/java/com/javimay/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/javimay/pokedex/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/javimay/pokedex/ui/screens/pokemondetails/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/javimay/pokedex/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/javimay/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/javimay/pokedex/util/: Constants.kt  Helpers.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/javimay/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
